package payments

import (
	"encoding/json"
	"errors"
	"net/http"
	"powergen/data"
	"powergen/models"
	"time"

	"github.com/google/uuid"
)

type receivePayload struct {
	Amount        float64 `json:"amount"`         // In KES, must be non-empty, and greater than 10
	AccountNumber string  `json:"account_number"` //Must be exactly 8 characters
	PhoneNumber   string  `json:"phone_number"`   //must be non empty, don't worry about verifying format
	PaymentDate   string  `json:"payment_date"`   //Must be non-empty, RFC3339 formatted and have occured more recently than one month ago
	Reference     string  `json:"tx_ref"`         //Must be non-empty, exactly 9 characters
}

type receiveResponse struct {
	Reference       string `json:"tx_ref"`
	PaymentID       string `json:"payment_id"`
	MobilePaymentID string `json:"mobile_payment_id"`
}

type receiveError struct {
	Message string `json:"message"`
}

const (
	ErrorDuplicatePaymentFound = "Duplicate payment found"
	ErrorParseJSONBody         = "Error parsing json body"
)

/*
	Receive accepts a payload body of type receivePayload, validates the contents of
	the payload, checks to make sure that there isn't already a transaction recorded
	with the same reference, verifies that the account number the transaction is for
	exists, and then saves the incoming transaction to the db.

	If you run main.go and send a request to this endpoint, this function will "work".
	In other words it will respond with an OK as long as there isn't a duplicate payment
	in the DB. However, there are improvements to be made! Your task is to write the three
	additions indicated in the function comments.
*/
func Receive(w http.ResponseWriter, r *http.Request) {
	var payload receivePayload

	//Get the payload body and decode it
	err := json.NewDecoder(r.Body).Decode(&payload)
	if err != nil {
		clientError(w, http.StatusBadRequest, ErrorParseJSONBody)
		return
	}

	/*
		1. Validate payload here. See comments on the receive payload for validation instructions.
		HINT - use the time library to check the date format. It should be one line of code to verify
		it's formatted correctly
	*/

	generatedDate, err := time.Parse(time.Now().String(), payload.PaymentDate)
	if err != nil {
		return
	}

	err = checkDuplicatePayments(w, payload)
	if err != nil {
		return
	}

	/*
	 routine to 3. Save payment and mobile money payment to the db.
	*/
	saveData(w, payload, &generatedDate)
}

/*
method to save to db
*/
func saveData(w http.ResponseWriter, payload receivePayload, dt *time.Time) {
	/*
		2. Check to make sure the account exists. Fill in the verifyAccntNo method
	*/
	accID, err := verifyAccntNo(w, payload)
	/*
		ensure no error.
	*/
	if err != nil {
		return
	}

	/*
		Date paid should be generated by your code.
		HINT - you can validate the date in the payload and generate DatePaid in one line of code
	*/
	payment := models.Payment{
		ID:        models.NewUUID(),
		AccountID: accID,
		AccountNo: payload.Reference,
		Amount:    payload.Amount,
		DatePaid:  dt,
	}

	mobilepayment := models.MobileMoneyPayment{
		ID:             models.NewUUID(),
		DateCreatedUTC: time.Now().UTC(),
		PhoneNumber:    payload.PhoneNumber,
		PaymentID:      &payment.ID,
		MNORef:         payload.Reference,
	}

	/*
		save payment.
	*/
	data.DB.Create(&payment)

	/*
		save mobile payment.
	*/
	data.DB.Create(&mobilepayment)

	response := receiveResponse{
		PaymentID:       payment.ID.String(),
		Reference:       payload.Reference,
		MobilePaymentID: mobilepayment.ID.String(),
	}
	respdata, _ := json.Marshal(&response)
	w.Header().Add("Content-Type", "application/json")
	w.WriteHeader(http.StatusOK)
	w.Write(respdata)
}

/*
	VerifyAccntNo should run a simple query on the database to make sure that the
	account specified by account number in the payload struct exists, and return
	the id of the account associated with that account number
*/
func verifyAccntNo(w http.ResponseWriter, payload receivePayload) (uuid.UUID, error) {
	// retrieve uuid for a matching a/c no.
	rows, nil := data.DB.Table("payment.payments").Select("account_id").Where(models.Account{AccountNo: payload.AccountNumber}).Rows()

	for rows.Next() {

	}

	return uuid.Nil, nil
}

/*
	checkDuplicatePayments runs a query for the specified reference number to ensure
	that there are no duplicate payments already in the system
*/
func checkDuplicatePayments(w http.ResponseWriter, payload receivePayload) error {
	var count int
	//Check for duplicates payments
	if err := data.DB.Table("payment.mobile_money_payments").Where(models.MobileMoneyPayment{
		MNORef: payload.Reference}).Count(&count).Error; err != nil {
		serverError(w)
		return err
	}
	if count > 0 {
		clientError(w, http.StatusBadRequest, ErrorDuplicatePaymentFound)
		return errors.New(ErrorDuplicatePaymentFound)
	}
	return nil
}

func serverError(w http.ResponseWriter) {
	w.Header().Add("Content-Type", "application/json")
	w.WriteHeader(http.StatusInternalServerError)
}

func clientError(w http.ResponseWriter, responseCode int, message string) {
	response := receiveError{
		Message: message,
	}
	data, _ := json.Marshal(&response)
	w.Header().Add("Content-Type", "application/json")
	w.WriteHeader(responseCode)
	w.Write(data)
}
